server {
    listen 80;
    server_name spoos.xuboxun.site;

    location /static {
        alias /data/spoos;
    }

    location / {
        proxy_pass http://localhost:9981;

		proxy_set_header Host               $http_host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

}
